<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aolanrewaju.layoutdemos.FrameLayoutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_flower1"
        android:scaleType="centerCrop"
        android:foreground="@drawable/ic_launcher_foreground"
        android:foregroundGravity="right|bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compliments!"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Android Team"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="27dp"/>
</FrameLayout>
